##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.22+htslib-1.22.1
##bcftoolsCommand=mpileup -f chr22.fa aligned.sorted.bam
##reference=file://chr22.fa
##contig=<ID=chr22,length=50818468>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Read Position Bias (closer to 0 is better)">
##INFO=<ID=MQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality Bias (closer to 0 is better)">
##INFO=<ID=BQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Base Quality Bias (closer to 0 is better)">
##INFO=<ID=MQSBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality vs Strand Bias (closer to 0 is better)">
##INFO=<ID=SCBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Soft-Clip Length Bias (closer to 0 is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric, http://samtools.github.io/bcftools/rd-SegBias.pdf">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##INFO=<ID=I16,Number=16,Type=Float,Description="Auxiliary tag used for calling, see description of bcf_callret1_t in bam2bcf.h">
##INFO=<ID=QS,Number=R,Type=Float,Description="Auxiliary tag used for calling">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths (high-quality bases)">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	aligned.sorted.bam
chr22	10672395	.	A	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672396	.	G	<*>	0	.	DP=1;I16=1,0,0,0,6,36,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672397	.	T	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672398	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672399	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672400	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672401	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672402	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672403	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672404	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672405	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672406	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672407	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672408	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672409	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672410	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672411	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672412	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672413	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672414	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672415	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672416	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672417	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672418	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672419	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672420	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672421	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672422	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672423	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	10672424	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981590	.	T	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,13,169,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981591	.	C	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,14,196,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981592	.	A	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,15,225,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981593	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981594	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981595	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981596	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981597	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981598	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981599	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981600	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981601	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981602	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981603	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981604	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981605	.	A	<*>	0	.	DP=1;I16=1,0,0,0,17,289,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981606	.	A	<*>	0	.	DP=1;I16=1,0,0,0,17,289,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981607	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981608	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981609	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981610	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981611	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981612	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981613	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981614	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981615	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981616	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981617	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981618	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981619	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981620	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981621	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981622	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981623	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981624	.	A	<*>	0	.	DP=1;I16=1,0,0,0,6,36,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	22981625	.	A	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480363	.	T	<*>	0	.	DP=1;I16=1,0,0,0,28,784,0,0,0,0,0,0,12,144,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480364	.	T	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,13,169,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480365	.	C	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,14,196,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480366	.	A	<*>	0	.	DP=1;I16=1,0,0,0,4,16,0,0,0,0,0,0,15,225,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480367	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480368	.	A	<*>	0	.	DP=1;I16=1,0,0,0,17,289,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480369	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480370	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480371	.	A	<*>	0	.	DP=1;I16=1,0,0,0,21,441,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480372	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480373	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480374	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480375	.	A	<*>	0	.	DP=1;I16=1,0,0,0,17,289,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480376	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480377	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480378	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480379	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480380	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480381	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480382	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480383	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480384	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480385	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480386	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480387	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480388	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480389	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480390	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480391	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480392	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480393	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480394	.	A	<*>	0	.	DP=1;I16=1,0,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	25480395	.	T	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539935	.	A	<*>	0	.	DP=1;I16=0,1,0,0,7,49,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539936	.	G	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539937	.	C	<*>	0	.	DP=1;I16=0,1,0,0,1,1,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539938	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539939	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539940	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539941	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539942	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539943	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539944	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539945	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539946	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539947	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539948	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539949	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539950	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539951	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539952	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539953	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539954	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539955	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539956	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539957	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539958	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539959	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539960	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539961	.	C	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539962	.	T	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539963	.	G	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	28539964	.	A	<*>	0	.	DP=1;I16=0,1,0,0,7,49,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064674	.	G	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064675	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064676	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064677	.	T	<*>	0	.	DP=1;I16=0,1,0,0,7,49,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064678	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064679	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064680	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064681	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064682	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064683	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064684	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064685	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064686	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064687	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064688	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064689	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,15,225,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064690	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,14,196,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064691	.	T	<*>	0	.	DP=1;I16=0,1,0,0,19,361,0,0,0,0,0,0,13,169,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064692	.	T	<*>	0	.	DP=1;I16=0,1,0,0,19,361,0,0,0,0,0,0,12,144,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064693	.	T	<*>	0	.	DP=1;I16=0,1,0,0,20,400,0,0,0,0,0,0,11,121,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064694	.	T	<*>	0	.	DP=1;I16=0,1,0,0,19,361,0,0,0,0,0,0,10,100,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064695	.	T	<*>	0	.	DP=1;I16=0,1,0,0,22,484,0,0,0,0,0,0,9,81,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064696	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,0,0,0,0,8,64,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064697	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,0,0,0,0,7,49,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064698	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,0,0,0,0,6,36,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064699	.	T	<*>	0	.	DP=1;I16=0,1,0,0,18,324,0,0,0,0,0,0,5,25,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064700	.	T	<*>	0	.	DP=1;I16=0,1,0,0,18,324,0,0,0,0,0,0,4,16,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064701	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,0,0,0,0,3,9,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064702	.	T	<*>	0	.	DP=1;I16=0,1,0,0,17,289,0,0,0,0,0,0,2,4,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064703	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,1,1,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29064704	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,0,0,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	30103640	.	C	<*>	0	.	DP=1;I16=0,1,0,0,6,36,0,0,5,25,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103641	.	T	<*>	0	.	DP=1;I16=0,1,0,0,7,49,0,0,5,25,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103642	.	G	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,5,25,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,4:1,0
chr22	30103643	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,5,25,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,4:1,0
chr22	30103644	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,5,25,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,4:1,0
chr22	30103645	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,5,25,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,4:1,0
chr22	30103646	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,5,25,0,0,25,625,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,4:1,0
chr22	30103647	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,5,25,0,0,24,576,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,4:1,0
chr22	30103648	.	G	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,5,25,0,0,23,529,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103649	.	A	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,5,25,0,0,22,484,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103650	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,5,25,0,0,21,441,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103651	.	T	<*>	0	.	DP=1;I16=0,1,0,0,17,289,0,0,5,25,0,0,20,400,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103652	.	T	<*>	0	.	DP=1;I16=0,1,0,0,18,324,0,0,5,25,0,0,19,361,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103653	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,5,25,0,0,18,324,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103654	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,5,25,0,0,17,289,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103655	.	T	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,5,25,0,0,16,256,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103656	.	T	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,5,25,0,0,15,225,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103657	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,5,25,0,0,14,196,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103658	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,5,25,0,0,13,169,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103659	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,5,25,0,0,12,144,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103660	.	T	<*>	0	.	DP=1;I16=0,1,0,0,14,196,0,0,5,25,0,0,11,121,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103661	.	T	<*>	0	.	DP=1;I16=0,1,0,0,15,225,0,0,5,25,0,0,10,100,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103662	.	T	<*>	0	.	DP=1;I16=0,1,0,0,19,361,0,0,5,25,0,0,9,81,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103663	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,5,25,0,0,8,64,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103664	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,5,25,0,0,7,49,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103665	.	T	<*>	0	.	DP=1;I16=0,1,0,0,14,196,0,0,5,25,0,0,6,36,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103666	.	T	<*>	0	.	DP=1;I16=0,1,0,0,15,225,0,0,5,25,0,0,5,25,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103667	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,5,25,0,0,4,16,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103668	.	T	<*>	0	.	DP=1;I16=0,1,0,0,17,289,0,0,5,25,0,0,3,9,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103669	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,5,25,0,0,2,4,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103670	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,5,25,0,0,1,1,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,5:1,0
chr22	30103671	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,5,25,0,0,0,0,0,0;QS=1,0;MQ0F=0	PL:AD	0,3,4:1,0
chr22	33187923	.	A	<*>	0	.	DP=1;I16=1,0,0,0,6,36,0,0,0,0,0,0,4,16,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187924	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,5,25,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187925	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,6,36,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187926	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,7,49,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187927	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,8,64,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187928	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,9,81,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187929	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,10,100,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187930	.	A	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,11,121,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187931	.	A	<*>	0	.	DP=1;I16=1,0,0,0,4,16,0,0,0,0,0,0,12,144,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187932	.	A	<*>	0	.	DP=1;I16=1,0,0,0,3,9,0,0,0,0,0,0,13,169,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187933	.	A	G,<*>	0	.	DP=1;I16=0,0,1,0,0,0,3,9,0,0,0,0,0,0,14,196;QS=0,1,0;SGB=-0.379885;MQ0F=1	PL:AD	4,3,0,4,3,4:0,1,0
chr22	33187934	.	A	<*>	0	.	DP=1;I16=1,0,0,0,6,36,0,0,0,0,0,0,15,225,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187935	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187936	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187937	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187938	.	A	<*>	0	.	DP=1;I16=1,0,0,0,21,441,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187939	.	A	<*>	0	.	DP=1;I16=1,0,0,0,23,529,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187940	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187941	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187942	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187943	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187944	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187945	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187946	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187947	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187948	.	A	<*>	0	.	DP=1;I16=1,0,0,0,21,441,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187949	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187950	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187951	.	A	<*>	0	.	DP=1;I16=1,0,0,0,21,441,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187952	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187953	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187954	.	A	<*>	0	.	DP=1;I16=1,0,0,0,17,289,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187955	.	A	<*>	0	.	DP=1;I16=1,0,0,0,17,289,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187956	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187957	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187958	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187959	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187960	.	A	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187961	.	T	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	33187962	.	C	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955536	.	T	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955537	.	T	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955538	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955539	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955540	.	A	<*>	0	.	DP=1;I16=1,0,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955541	.	A	<*>	0	.	DP=1;I16=1,0,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955542	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955543	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955544	.	A	<*>	0	.	DP=1;I16=1,0,0,0,26,676,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955545	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955546	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955547	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955548	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955549	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955550	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955551	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955552	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955553	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955554	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955555	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955556	.	A	<*>	0	.	DP=1;I16=1,0,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955557	.	A	<*>	0	.	DP=1;I16=1,0,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955558	.	A	<*>	0	.	DP=1;I16=1,0,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955559	.	A	<*>	0	.	DP=1;I16=1,0,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955560	.	A	<*>	0	.	DP=1;I16=1,0,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955561	.	A	<*>	0	.	DP=1;I16=1,0,0,0,8,64,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955562	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955563	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955564	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955565	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955566	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955567	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955568	.	A	<*>	0	.	DP=1;I16=1,0,0,0,6,36,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955569	.	A	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	34955570	.	A	<*>	0	.	DP=1;I16=1,0,0,0,3,9,0,0,0,0,0,0,15,225,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869472	.	A	T,<*>	0	.	DP=1;I16=0,0,1,0,0,0,3,9,0,0,0,0,0,0,0,0;QS=0,1,0;SGB=-0.379885;MQ0F=1	PL:AD	4,3,0,4,3,4:0,1,0
chr22	35869473	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,1,1,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869474	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,2,4,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869475	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,3,9,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869476	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,4,16,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869477	.	A	<*>	0	.	DP=1;I16=1,0,0,0,12,144,0,0,0,0,0,0,5,25,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869478	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,6,36,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869479	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,7,49,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869480	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,8,64,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869481	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,9,81,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869482	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,10,100,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869483	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,11,121,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869484	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,12,144,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869485	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,13,169,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869486	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,14,196,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869487	.	A	<*>	0	.	DP=1;I16=1,0,0,0,18,324,0,0,0,0,0,0,15,225,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869488	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869489	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869490	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869491	.	A	<*>	0	.	DP=1;I16=1,0,0,0,21,441,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869492	.	A	<*>	0	.	DP=1;I16=1,0,0,0,21,441,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869493	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869494	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869495	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869496	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869497	.	A	<*>	0	.	DP=1;I16=1,0,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869498	.	A	<*>	0	.	DP=1;I16=1,0,0,0,21,441,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869499	.	A	<*>	0	.	DP=1;I16=1,0,0,0,20,400,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869500	.	A	<*>	0	.	DP=1;I16=1,0,0,0,19,361,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869501	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869502	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869503	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869504	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869505	.	A	<*>	0	.	DP=1;I16=1,0,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869506	.	T	<*>	0	.	DP=1;I16=1,0,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869507	.	G	<*>	0	.	DP=1;I16=1,0,0,0,6,36,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	35869508	.	T	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651358	.	C	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651359	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651360	.	G	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651361	.	A	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651362	.	T	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651363	.	T	<*>	0	.	DP=1;I16=0,1,0,0,17,289,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651364	.	T	<*>	0	.	DP=1;I16=0,1,0,0,19,361,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651365	.	T	<*>	0	.	DP=1;I16=0,1,0,0,21,441,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651366	.	T	<*>	0	.	DP=1;I16=0,1,0,0,21,441,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651367	.	T	<*>	0	.	DP=1;I16=0,1,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651368	.	T	<*>	0	.	DP=1;I16=0,1,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651369	.	T	<*>	0	.	DP=1;I16=0,1,0,0,24,576,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651370	.	T	<*>	0	.	DP=1;I16=0,1,0,0,23,529,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651371	.	T	<*>	0	.	DP=1;I16=0,1,0,0,23,529,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651372	.	T	<*>	0	.	DP=1;I16=0,1,0,0,24,576,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651373	.	T	<*>	0	.	DP=1;I16=0,1,0,0,23,529,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651374	.	T	<*>	0	.	DP=1;I16=0,1,0,0,23,529,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651375	.	T	<*>	0	.	DP=1;I16=0,1,0,0,24,576,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651376	.	T	<*>	0	.	DP=1;I16=0,1,0,0,22,484,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651377	.	T	<*>	0	.	DP=1;I16=0,1,0,0,19,361,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651378	.	T	<*>	0	.	DP=1;I16=0,1,0,0,17,289,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651379	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651380	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651381	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651382	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651383	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651384	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651385	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651386	.	T	<*>	0	.	DP=1;I16=0,1,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651387	.	T	<*>	0	.	DP=1;I16=0,1,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651388	.	T	<*>	0	.	DP=1;I16=0,1,0,0,17,289,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651389	.	T	<*>	0	.	DP=1;I16=0,1,0,0,17,289,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651390	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651391	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651392	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651393	.	T	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651394	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651395	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41651396	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	45643638	.	A	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	45643639	.	C	<*>	0	.	DP=2;I16=0,2,0,0,7,25,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643640	.	A	<*>	0	.	DP=2;I16=0,2,0,0,11,65,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643641	.	C	<*>	0	.	DP=2;I16=0,2,0,0,8,34,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643642	.	T	<*>	0	.	DP=2;I16=0,2,0,0,6,18,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643643	.	G	<*>	0	.	DP=2;I16=0,2,0,0,10,58,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643644	.	A	<*>	0	.	DP=2;I16=0,2,0,0,6,20,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643645	.	T	<*>	0	.	DP=2;I16=0,2,0,0,14,98,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643646	.	T	<*>	0	.	DP=2;I16=0,2,0,0,15,113,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643647	.	T	<*>	0	.	DP=2;I16=0,2,0,0,13,85,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643648	.	T	<*>	0	.	DP=2;I16=0,2,0,0,12,72,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643649	.	T	<*>	0	.	DP=2;I16=0,2,0,0,12,72,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643650	.	T	<*>	0	.	DP=2;I16=0,2,0,0,12,72,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643651	.	T	<*>	0	.	DP=2;I16=0,2,0,0,12,72,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643652	.	T	<*>	0	.	DP=2;I16=0,2,0,0,13,85,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643653	.	T	<*>	0	.	DP=2;I16=0,2,0,0,13,85,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643654	.	T	<*>	0	.	DP=2;I16=0,2,0,0,13,85,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643655	.	T	<*>	0	.	DP=2;I16=0,2,0,0,13,85,0,0,0,0,0,0,50,1250,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643656	.	T	<*>	0	.	DP=2;I16=0,2,0,0,12,74,0,0,0,0,0,0,49,1201,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643657	.	T	<*>	0	.	DP=2;I16=0,2,0,0,12,74,0,0,0,0,0,0,48,1154,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643658	.	T	<*>	0	.	DP=2;I16=0,2,0,0,13,89,0,0,0,0,0,0,47,1109,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643659	.	T	<*>	0	.	DP=2;I16=0,2,0,0,13,89,0,0,0,0,0,0,46,1066,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643660	.	T	<*>	0	.	DP=2;I16=0,2,0,0,14,106,0,0,0,0,0,0,45,1025,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643661	.	T	<*>	0	.	DP=2;I16=0,2,0,0,14,106,0,0,0,0,0,0,44,986,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643662	.	T	<*>	0	.	DP=2;I16=0,2,0,0,15,117,0,0,0,0,0,0,43,949,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643663	.	T	<*>	0	.	DP=2;I16=0,2,0,0,15,125,0,0,0,0,0,0,42,914,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643664	.	T	<*>	0	.	DP=2;I16=0,2,0,0,15,117,0,0,0,0,0,0,41,881,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643665	.	T	<*>	0	.	DP=2;I16=0,2,0,0,14,106,0,0,0,0,0,0,40,850,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643666	.	T	<*>	0	.	DP=2;I16=0,2,0,0,7,25,0,0,0,0,0,0,39,821,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643667	.	T	<*>	0	.	DP=2;I16=0,2,0,0,6,18,0,0,0,0,0,0,38,794,0,0;QS=1,0;MQ0F=1	PL:AD	0,6,7:2,0
chr22	45643668	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,12,144,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	45643669	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,11,121,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	45643670	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,10,100,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	45643671	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,9,81,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
